{
  "name": "pocketful-stage-3",
  "version": "1.0.0",
  "private": true,
  "description": "Pocketful Stage 3 — statements and payment corrections",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
